# Person Matching Analysis

## Imports

In [1]:
import pandas as pd
from person_matching_functions import *
from person_matcher import PersonMatcher

In [2]:
ecpp = pd.read_csv('data/padron_1781.csv')
ecpp.dropna(how='all', inplace=True)

In [3]:
ecpp['ecpp_id'] = range(1, len(ecpp) + 1)

In [4]:
ecpp.columns

Index(['Ego_First Name', 'Ego_Paternal Last Name', 'Ego_ Maternal Last Name',
       'Race', 'Sex', 'Age', 'Father_First Name', 'Father_Paternal Last Name',
       'Mother_First Name', 'Mother_Paternal Last Name', 'Husband_First Name',
       'Huband_Paternal Last name', 'Wife_First Name',
       'Wife_ Paternal Last Name', 'Status', 'ecpp_id'],
      dtype='object')

In [5]:
ecpp['Ego_Last Name'] = ecpp['Ego_Paternal Last Name'] + ' ' + ecpp['Ego_ Maternal Last Name']

In [6]:
baptisms = pd.read_csv('data/Baptisms.csv')
baptisms['#ID'] = range(1, len(baptisms) + 1)

In [7]:
baptisms

,#ID,DMission,MMission,FMission,Mission,DeathLinkBasis,BurialDate,DeathNumber,SCOfficiant,Recorder,...,Number,Date,FmtdDate,Type,MaritalStatus,Sex,Leg,Unit,Level,Notes
0,1,SG,NaN,NaN,BP,"3,11,22,24",11/7/1847,06049,"Cambón, Pedro Benito","Cambón, Pedro Benito",...,1.0,9 Jul 1782,07/09/1782,-,NaN,M,l,d,ni,NaN
1,2,NaN,NaN,NaN,BP,NaN,NaN,NaN,NaN,"Dumetz, Francisco",...,2.0,30 Oct 1782,10/30/1782,+,NaN,M,l,d,ni,The padre states that he performs the baptism ...
2,3,NaN,NaN,NaN,BP,NaN,NaN,NaN,NaN,"Dumetz, Francisco",...,3.0,30 Oct 1782,10/30/1782,+,NaN,F,l,d,ni,NaN
3,4,BP,NaN,NaN,BP,"2,3,5,6,21,23",12/29/1782,00001,NaN,"Dumetz, Francisco",...,4.0,30 Oct 1782,10/30/1782,+,NaN,F,l,d,ni,NaN
4,5,NaN,NaN,NaN,BP,NaN,NaN,NaN,"Dumetz, Francisco","Dumetz, Francisco",...,5.0,30 Oct 1782,10/30/1782,-,NaN,M,l,d,ni,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104333,104334,NaN,NaN,NaN,SC,NaN,NaN,NaN,NaN,"Ambris, Doroteo",...,NaN,9 Dec 1850,12/09/1850,+,NaN,M,NaN,d,ni,NaN
104334,104335,NaN,NaN,NaN,SC,NaN,NaN,NaN,NaN,"Ambris, Doroteo",...,NaN,10 Dec 1850,12/10/1850,+,NaN,M,NaN,m,ni,NaN
104335,104336,NaN,NaN,NaN,SC,NaN,NaN,NaN,NaN,"Ambris, Doroteo",...,NaN,11 Dec 1850,12/11/1850,+,NaN,F,NaN,m,ni,NaN
104336,104337,SJS,NaN,NaN,SJS,1,2/26/1843,06618,NaN,"Duran, Narciso",...,5946.0,5 Sep 1828,09/05/1828,NaN,NaN,M,NaN,a,a,NaN
104337,104338,SC,NaN,NaN,SC,"2,3",7/30/1803,01533,"Carnicer, Baltasar","Carnicer, Baltasar",...,NaN,[Unstated],NaN,-,NaN,M,NaN,a,a,Records 2429-2436 are missing in the original ...

In [8]:
# # remove this
# baptisms = baptisms.dropna(subset=['Surname', 'MSurname','FSurname'])

## Data Cleaning

In [9]:
# # This is for Direct Person Matching
# baptisms_young = baptisms.copy()
# baptisms_young.Age = baptisms.Age.apply(convert_age)
# print(baptisms_young.shape)
# baptisms_young = baptisms_young[baptisms_young.Age <= 21]
# print(baptisms_young.shape)

In [10]:
# This is for Parent Person
baptisms_all = baptisms.copy()
baptisms_all.Age = baptisms.Age.apply(convert_age)
baptisms_all.shape

(104338, 48)

## Feature Information

In [11]:
print(ecpp.shape)
# print(baptisms_young.columns)

(46, 17)

## Ensemble Matching

In [12]:
all_matcher = PersonMatcher(ecpp, baptisms_all)

In [13]:
all_matcher.create_matched_records()

In [14]:
all_matcher.matched_records

         ecpp_id     #ID
0              1       1
1              1       2
2              1       3
3              1       4
4              1       5
...          ...     ...
4799543       46  104334
4799544       46  104335
4799545       46  104336
4799546       46  104337
4799547       46  104338

[4799548 rows x 2 columns]

In [15]:
all_matcher.direct_name_matcher()

In [16]:
all_matcher.direct_match_names()

In [17]:
all_matcher.matched_records

,ecpp_id,#ID,Census First Name,Baptisms First Name,First Name Match Classifier,Census Last Name,Baptisms Last Name,Last Name Match Classifier
0,1,1,José,Juan Joseph,7,,Salazar,0
1,1,2,José,Joseph Ignacio Matheo,16,,Velasco y Lara,0
2,1,3,José,Maria Estefana Valvanera,21,,Villa,0
3,1,4,José,Maria Antonia,12,,Quixada,0
4,1,5,José,Juan Pedro Jacinto,15,,Ruiz,0
...,...,...,...,...,...,...,...,...
4799543,46,104334,Juana María,José Agustin,9,,Ruis,0
4799544,46,104335,Juana María,José Antonio,9,,Higuera,0
4799545,46,104336,Juana María,Maria Santa,7,,Soto,0
4799546,46,104337,Juana María,Felipe,11,,,0
4799547,46,104338,Juana María,Nicolas,10,,,0

In [18]:
all_matcher.match_parents()

In [19]:
all_matcher.match_parents_names()

In [ ]:
all_matcher.match_other_features()

In [ ]:
all_matcher.save_to_pickle('pickles/matched_records_padron_1781.pkl')